Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2D0024BC-3C5F-4F16-A420-6FD0A6091285}#1.5#0#..\..\..\..\Program Files\Common Files\ArTech Shared\ATCommDB.dll#Libreria di funzioni per l'accesso ai dati ArTech v. 1.0
Reference=*\G{95D821BA-9BA7-11D4-A3B7-0000E8C89520}#8.8#0#..\..\..\..\Program Files\Common Files\ArTech Shared\ATStdLib.dll#Libreria di funzioni standard ArTech v. 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\Windows\system32\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{8ED0FC8B-B75D-11D5-B4AF-002018B8B090}#1.0#0#..\..\..\..\Program Files\Present\CustomOp.tlb#Present Custom Operations 1.0 Type Library
Reference=*\G{2F703C1F-C576-43BA-B500-3054E22EC9B1}#1.5#0#..\..\..\..\Program Files\Present\LocHelp.dll#Present - Libreria di funzioni comuni locali
Reference=*\G{1FC34CFB-31DB-11D6-B4B1-002018B8B090}#1.0#0#..\..\..\..\Programmi\present\LocalHelper.tlb#Present - Type Library per helper locale
Reference=*\G{6F803667-31C5-11D6-B4B1-002018B8B090}#1.0#0#..\..\..\..\Program Files\Common Files\Artech Shared\RemoteProvider.tlb#Present Remote Data Provider Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{48D7810C-A0AA-4B26-9034-6126CD6A38E6}#1.0#0#..\..\..\..\Program Files\Present\AsyncSupportWebDaRegistrare.tlb#Present C/S - Asynchronous Support Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={11DE1F23-4787-4192-ACD1-9916B56CBF2E}#3.3#0; WPSelector.ocx
Class=IStackMessage; ..\..\Common\IStackMessage.cls
Class=cStackMessage; ..\..\Common\cStackMessage.cls
Class=cStackMessages; ..\..\Common\cStackMessages.cls
Class=CDatiGiornalieri; ..\..\Common\CDatiGiornalieri.cls
Class=CDatoGiornaliero; ..\..\Common\CDatoGiornaliero.cls
Class=cMarcatura; ..\..\Common\CMarcatura.cls
Class=cMarcature; ..\..\Common\CMarcature.cls
Class=cOra; ..\..\Common\COra.cls
Class=COre; ..\..\Common\COre.cls
Class=cProfili; ..\..\Common\CProfili.cls
Class=cProfilo; ..\..\Common\CProfilo.cls
Class=cSettimana; ..\..\Common\CSettimana.cls
Class=cSettimane; ..\..\Common\CSettimane.cls
Class=cWeek; ..\..\Common\cWeek.cls
Class=cDay; ..\..\Common\cDay.cls
Class=cEntrataUscita; ..\..\Common\cEntrataUscita.cls
Class=cEntrateUscite; ..\..\Common\cEntrateUscite.cls
Class=cPay; ..\..\Common\cPay.cls
Class=cPays; ..\..\Common\cPays.cls
Class=cCount; ..\..\Common\cCount.cls
Form=..\..\Common\frmHide.frm
Module=GestErr; ..\..\Common\GestErr\GestErr.bas
Class=cWeekliesDue; ..\..\Common\cWeekliesDue.cls
Class=cWeeklyDue; ..\..\Common\cWeeklyDue.cls
Form=..\..\Common\PercentageInfo\frmPercentageInfo.frm
Class=cPercentageInfo; ..\..\Common\PercentageInfo\cPercentageInfo.cls
Class=IPercentageInfo; ..\..\Common\PercentageInfo\IPercentageInfo.cls
Class=CDatiDipendente; ..\..\Common\CDipendenteCS.cls
Module=MaxSFunx; ..\..\Common\MaxsFunxCS.bas
Class=cFasceMO; ..\..\Common\cFasceMO.cls
Class=cFasciaMO; ..\..\Common\cFasciaMO.cls
Class=cAttachINIControl; ..\..\Common\cAttachINIControl.cls
Class=cAttachINIControls; ..\..\Common\cAttachINIControls.cls
Module=WindowsFolders; ..\..\Common\WindowsFolders.bas
Class=cPutPay; cLibroPresenze.cls
Class=IPutPay; ..\..\Common\Paghe\IPutPay.cls
Class=cDateWeek; ..\..\Common\cDateWeek.cls
Module=BrowseFolders; ..\..\Common\BrowseFolders.bas
Class=cFilePath; ..\..\Common\cFilePath.cls
Form=..\..\Common\frmPayPath.frm
Module=Globals; ..\..\Common\Globals.bas
Module=GlobalObjDip; ..\..\Common\GlobalObjDip.bas
Form=..\..\Common\PayParam\FrmParameters.frm
Class=cKey; ..\..\Common\PayParam\cChiave.cls
Class=CSection; ..\..\Common\PayParam\CSezione.cls
Class=cSections; ..\..\Common\PayParam\cSezioni.cls
Module=MiscUtils; ..\..\Common\MiscUtils.bas
Module=PagheDesktop; ..\..\Common\Paghe\PagheDesktop.bas
Module=AbsoluteMain; ..\..\Common\Paghe\Main.bas
Module=TimerCallback; ..\..\Common\Paghe\TimerCallback.bas
Class=PayFileBuilder; ..\..\Common\Paghe\PayFileBuilder.cls
Module=ZIPGlobals; ..\..\Common\ZipGlobs.bas
Class=CZipFiles; ..\..\Common\CZipFiles.cls
Class=cAdvTimeSlotCodes; ..\..\Common\cAdvTimeSlotCodes.cls
Class=cAdvTimeSlotCode; ..\..\Common\cAdvTimeSlotCode.cls
Class=cCalendar; ..\..\Common\Paghe\cCalendar.cls
Form=..\..\Common\Paghe\frmCalendarPrinterFull2.frm
Class=cCalcSlot; ..\..\Common\cCalcSlotCustom.cls
Class=CMealMarks; ..\..\Common\CMealMarks.cls
Class=cMealMark; ..\..\Common\cMealMark.cls
ResFile32="..\..\Common\Paghe\Paghe.RES"
IconForm="frmCalendarFull"
Startup="Sub Main"
HelpFile=""
Title="Libro presenze"
ExeName32="LibroPresenze.exe"
Command32=""
Name="LibroPresenze"
HelpContextID="0"
Description="Libro presenze"
CompatibleMode="2"
CompatibleEXE32="Versions\LibroPresenze.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Libro presenze"
VersionCompanyName="ArTech srl"
VersionFileDescription="Libro presenze"
VersionLegalCopyright="Copyright © Artech srl 1993-2018"
VersionLegalTrademarks="ArTech srl"
VersionProductName="Present"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=RunDLL
DeleteClass2=frmCalendar
DeleteClass3=CCustomOp
DeleteClass4=CCustomOp
DeleteClass5=MPayXX
DeleteClass6=Global
DeleteClass7=Mainrun
DeleteClass8=cCountMeals
DeleteClass9=frmCalendarold
DeleteClass10=Mainrun
